apiVersion: apps/v1
kind: Deployment
metadata:
  name: bdi-project
  labels:
    app: bdi-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bdi-project
  template:
    metadata:
      labels:
        app: bdi-project
    spec:
      containers:
      - name: bdi-container
        image: yourusername/bdi-project:latest  # Replace with your image
        ports:
        - containerPort: 4040  # Exposing the Spark UI
        command: ["python", "/app/M2-LoanApproval-Project.py"]
---
apiVersion: v1
kind: Service
metadata:
  name: bdi-service
spec:
  selector:
    app: bdi-project
  ports:
    - protocol: TCP
      port: 4040  # Port for Spark UI
      targetPort: 4040
  type: LoadBalancer  # Use NodePort or ClusterIP for internal service
